{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=rentaldb;Username=postgres;Password=mysecretpassword"
},

"RabbitMQ": {
  "HostName": "localhost",
  "UserName": "guest",
  "Password": "guest",
  "QueueName": "rental_logs_queue"
}
}
